# MBAdjustableLeveling

./: .gitignore  AdjustableLeveling.csproj  AdjustableLeveling.sln  AdjustableLeveling.xlsx  Leveling_Rebalance.csproj  Leveling_Rebalance.sln  WorkshopCreate.xml  publish.bat  steam_workshop_uploader.txt
General/: AdjustableLeveling.cs  MCMSettings.cs
Leveling/: AdjustableCharacterDevelopmentModel.cs  AdjustableLeveling.cs  MCMSettings.cs  PatchAddSkillXp.cs  PatchAddXpToTroopAtIndex.cs  PatchCalculateLearningLimit.cs  PatchCalculateLearningRate.cs  PatchCanTroopGainXp.cs  PatchGainRawXp.cs  PatchGetModifierTierForSmithed.cs  PatchGetSkillLevelChange.cs  PatchGetTownOrderDifficulty.cs  PatchInitializeAll.cs  PatchLevelsPerAttributePoint.cs  PatchOnCombatHit.cs  PatchOnSimulationCombatKill.cs  PatchSetInitialLevelFromSkills.cs  PatchSkillRequiredForLevel.cs  PatchXpRequiredForSkillLevel.cs  SkillHelper.cs
Leveling_Rebalance/: Leveling_Rebalance_SubModule.cs  MCMSettings.cs  PatchAddSkillXp.cs  PatchCalculateLearningLimit.cs  PatchCalculateLearningRate.cs  PatchGetCharmExperienceFromRel.cs  PatchGetModifierTierForSmithed.cs  PatchGetSkillFromTrackDetected.cs  PatchGetSkillLevelChange.cs  PatchGetSkillXpForRefining.cs  PatchGetSkillXpForSmelting.cs  PatchGetSkillXpForSmithingInCr.cs  PatchGetSkillXpForSmithingInFr.cs  PatchGetSkillXpFromHealingTroo.cs  PatchGetTownOrderDifficulty.cs  PatchGetXpRequiredForSkillLeve.cs  PatchInitializeAll.cs  PatchLevelsPerAttributePoint.cs  PatchOnBribeGiven.cs  PatchOnCombatHit.cs  PatchOnHeroHealedWhileWaiting.cs  PatchOnHideoutSpotted.cs  PatchOnInfluenceSpent.cs  PatchOnMainHeroDisguised.cs  PatchOnMainHeroReleasedFromCap.cs  PatchOnPrisonBreakEnd.cs  PatchOnPrisonerSell.cs  PatchOnSettlementGoverned.cs  PatchOnSettlementProjectFinish.cs  PatchOnSiegeEngineBuilt.cs  PatchOnSimulationCombatKill.cs  PatchOnTradeProfitMade1.cs  PatchOnTradeProfitMade2.cs  PatchSetInitialLevelFromSkills.cs  PatchSkillRequiredForLevel.cs  PatchSkillsRequiredForLevel.cs  PatchXpRequiredForSkillLevel.cs  Patchb__43_0.cs
Other/: PatchAddXpToTroopAtIndex.cs  PatchCanTroopGainXp.cs
Properties/: AssemblyInfo.cs
Smithing/: PatchAddResearchPoints.cs  PatchGetPartResearchGainForSmithingItem.cs
SubModules/AdjustableLevelingTOR/: AdjustableLevelingTOR.csproj
SubModules/AdjustableLevelingTOR/Leveling/: TORAdjustableCharacterDevelopmentModel.cs
SubModules/AdjustableLevelingTOR/Properties/: AssemblyInfo.cs
SubModules/AdjustableLevelingTOR/Utility/: AdjLvlTORUtility.cs  TORUtility.cs
SubModules/AdjustableLevelingUtility/: AdjustableLevelingUtility.csproj
SubModules/AdjustableLevelingUtility/Leveling/: SkillHelper.cs
SubModules/AdjustableLevelingUtility/Properties/: AssemblyInfo.cs
SubModules/AdjustableLevelingUtility/Settings/: MCMSettings.cs
SubModules/AdjustableLevelingUtility/Utility/: AdjCharDevModelUtility.cs  AdjLvlUtility.cs  AdjustableCharDevModelUtility.cs  GeneralUtility.cs
SubModules/TORCompatibility/: AdjustableLevelingTOR.csproj
SubModules/TORCompatibility/Utility/: AdjLvlTORUtility.cs
_Module/: SubModule.xml
_Module/ModuleData/Languages/: english.xml
_Module/ModuleData/Languages/DE/: german.xml
_Workshop/: AdjustableLeveling.xlsx  MB2_AdjustableLeveling_Settings.pdn  MB2_AdjustableLeveling_SkillLeveling_1AP3FP.pdn  WorkshopUpdate.xml  steam_workshop_uploader.txt
_Workshop/_old/: MB2_AdjustableLeveling_SkillLeveling_10AP5FP.pdn
_old/: PatchGetCharmExperienceFromRel.cs  PatchGetSkillXpFromHealingTroo.cs  PatchGetXpRequiredForSkillLeve.cs  PatchOnBribeGiven.cs  PatchOnCombatHit.cs  PatchOnMainHeroDisguised.cs  PatchOnPrisonBreakEnd.cs  PatchOnPrisonerSell.cs  PatchOnSiegeEngineBuilt.cs  PatchOnSimulationCombatKill.cs  PatchOnTradeProfitMade1.cs  PatchOnTradeProfitMade2.cs  Patchb__43_0.cs
