<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdjustableLeveling</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath></BaseOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DebugType>none</DebugType>
    <AssemblyVersion>1.1.2.1</AssemblyVersion>
    <FileVersion>1.1.2.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.1.2.14580" />
    <PackageReference Include="Bannerlord.MCM" Version="5.5.5" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="TaleWorlds.MountAndBlade" />
    <Publicize Include="TaleWorlds.Core" />
    <Publicize Include="TaleWorlds.CampaignSystem" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del &quot;F:\Steam\SteamApps\common\Mount &amp; Blade II Bannerlord\Modules\AdjustableLeveling&quot; /Q&#xD;&#xA;xcopy &quot;$(SolutionDir)_Module&quot; &quot;F:\Steam\SteamApps\common\Mount &amp; Blade II Bannerlord\Modules\AdjustableLeveling&quot; /E /I /Y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;F:\Steam\SteamApps\common\Mount &amp; Blade II Bannerlord\Modules\AdjustableLeveling\Bin\Win64_Shipping_Client\$(TargetName).dll&quot; /Y&#xD;&#xA;" />
  </Target>
  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>