<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AdjustableLeveling</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <BaseOutputPath></BaseOutputPath>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <DebugType>none</DebugType>
    <AssemblyVersion>1.2.12.1</AssemblyVersion>
    <FileVersion>1.2.12.1</FileVersion>
    <RootNamespace>AdjustableLeveling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SubModules\**" />
    <EmbeddedResource Remove="SubModules\**" />
    <None Remove="SubModules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.2.12.66233" />
    <PackageReference Include="Bannerlord.MCM" Version="5.10.2" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SubModules\AdjustableLevelingTOR\AdjustableLevelingTOR.csproj" />
    <ProjectReference Include="SubModules\AdjustableLevelingUtility\AdjustableLevelingUtility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="TOR_Core">
      <HintPath>F:\Steam\SteamApps\workshop\content\261550\3025574678\bin\Win64_Shipping_Client\TOR_Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="TaleWorlds.MountAndBlade" />
    <Publicize Include="TaleWorlds.Core" />
    <Publicize Include="TaleWorlds.CampaignSystem" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call D:\0Stuff\2Games\MB2_Bannerlord\Mods\_deploy.bat $(SolutionDir) $(TargetDir) $(TargetName) &quot;$(TargetDir)\AdjustableLevelingUtility.dll&quot; &quot;$(TargetDir)\AdjustableLevelingTOR.dll&quot;" />
  </Target>
  <ItemGroup>
    <Reference Update="System">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>