<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>AdjustableLeveling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TOR_Core">
      <HintPath>F:\Steam\SteamApps\workshop\content\261550\3025574678\bin\Win64_Shipping_Client\TOR_Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies">
      <Version>1.2.12.66233</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdjustableLevelingUtility\AdjustableLevelingUtility.csproj" />
  </ItemGroup>
</Project>